JWT_SECRET=asdfllkjalskdfj

# SENDGRID_API_KEY=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
SENDGRID_API_KEY=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

# Now make sure of, just becuase of how .env works is that on your machine
# you don't already have a local environment variable with this SendGrid API key name.
# And the way you can check that is by saying echo $SENDGRID_API_KEY.
# If you see a big long string that looks like what we just pasted, then that's a sign that
# you've already done something with SendGrid in the past. And that might cause a little bit
# of interference with your environment variables.